<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view2">

    <item android:title="Home"
        android:id="@+id/nav_home"
        />
    <item
        android:title="Message"
        android:id="@+id/nav_message"

        />
    <item
        android:title="Settings"
        android:id="@+id/nav_settings"
       />
</menu>